# Capstone

./: README.md  elasticsearchTemplate.txt  scrape.R
capston/: build-for-m1.sh
capston/configserver/: Dockerfile
capston/docker/: docker-compose.yml
capston/eurekaserver/: Dockerfile
capston/scrape/: Dockerfile
logstash/: logstash-stock-data.conf 
springBoot/Capstone-master/: pom.xml
springBoot/Capstone-master/src/main/java/com/capston/capstonelastic/: CapstonElasticApplication.java
springBoot/Capstone-master/src/main/java/com/capston/capstonelastic/controller/: IndexController.java  StockDataController.java
springBoot/Capstone-master/src/main/java/com/capston/capstonelastic/data/: StockData.java  comPanySharedData.java
springBoot/Capstone-master/src/main/java/com/capston/capstonelastic/repository/: StockDataRepository.java
springBoot/Capstone-master/src/main/java/com/capston/capstonelastic/service/: StockDataService.java
springBoot/Capstone-master/src/main/resources/: scrape.R
springBoot/Capstone-master/src/main/resources/templates/: index.mustache
springBoot/Capstone-master/src/test/java/com/capston/capstonelastic/: CapstonElasticApplicationTests.java
